body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    background-color: rgb(247, 246, 246);
}
/* ----- BANNER ----- */
.banner{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(197, 197, 197);
    gap: 5%;
    position: fixed;
    width: 100%;
    top: 0;
}
.otrohp{
    display: flex;
    gap: 20px;
}
#img-icon{
    width: 70px;
}
#img-logo{
    width: 310px;
}
/* ----- CATEGORIAS ----- */
.img-zap{
    display: flex;
    justify-content: center;
    margin-top: 90px;
}
.modal-dialog{
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(0,-50%);
}
tr{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#zapatos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 40px;
}
td img{
    width: 80%;
}
td{
    text-align: center;
    /* gap: 200%; */
}
#modal-body tr td img{
    width: 40%;
}
#modal-body tr{
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    /* justify-content: center; */
    /* gap: 20px; */
}
@media screen and (max-width:500px) and (min-width:300px){
    #zapatos{
        display: flex;
        flex-direction: column;
        margin-top: 125px;
    }
    .img-zap{
        display: none;
    }
    .banner{
        display: flex;
        flex-direction: column;
        height: 100px;
    }
    #img-icon{
        display: none;
    }
    #img-logo{
        width: 300px;
    }
    /* .modal-dialog{
        margin: 0;
        position: fixed;
        top: 0;
        left: 0;
        transform: translate(0,-50%);
    } */
    #modal-body tr td img{
        width: 100%;
    }
    #modal-body tr{
        font-size: 15px;
    }
}
@media screen and (max-width:700px) and (min-width:501px){
    #zapatos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 125px;
    }
    .img-zap{
        display: none;
    }
    .banner{
        display: flex;
        flex-direction: column;
        height: 100px;
    }
    #img-icon{
        display: none;
    }
    #img-logo{
        width: 300px;
    }
    /* .modal-dialog{
        margin: 0;
        position: fixed;
        top: 0;
        left: 0;
        transform: translate(0,-50%);
    } */
    #modal-body tr td img{
        width: 90%;
    }
    #modal-body tr{
        font-size: 18px;
    }
}
@media screen and (max-width:989px) and (min-width:701px){
    #zapatos{
        margin-top: 125px;
    }
    .img-zap{
        display: none;
    }
    .banner{
        display: flex;
        flex-direction: column;
        height: 100px;
    }
    #img-icon{
        display: none;
    }
    #img-logo{
        width: 300px;
    }
    /* .modal-dialog{
        margin: 0;
        position: fixed;
        top: 0;
        left: 0;
        transform: translate(0,-50%);
    } */
    #modal-body tr td img{
        width: 90%;
    }
    #modal-body tr{
        font-size: 18px;
    }
}
